{
  "name": "multiformats",
  "version": "0.0.0-dev",
  "description": "Interface for multihash, multicodec, multibase and CID",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm_config_yes=true npx ipjs@latest build --tests",
    "build:vendor": "npm run build:vendor:varint && npm run build:vendor:base-x",
    "build:vendor:varint": "npx brrp -x varint > vendor/varint.js",
    "build:vendor:base-x": "npx brrp -x @multiformats/base-x > vendor/base-x.js",
    "publish": "npm_config_yes=true npx ipjs@latest publish",
    "lint": "standard",
    "test:cjs": "npm run build && mocha dist/cjs/node-test/test-*.js && npm run test:cjs:browser",
    "test:node": "hundreds mocha test/test-*.js",
    "test:cjs:browser": "polendina --cleanup dist/cjs/browser-test/test-*.js",
    "test": "npm run lint && npm run test:node && npm run test:cjs",
    "test:node-v12": "mocha test/test-*.js && npm run test:cjs",
    "coverage": "c8 --exclude vendor --reporter=html mocha test/test-*.js && npm_config_yes=true npx st -d coverage -p 8080"
  },
  "c8": {
    "exclude": [ "test/**", "vendor/**" ]
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./basics": {
      "import": "./src/basics-import.js",
      "browser": "./src/basics-browser.js"
    },
    "./cid": {
      "import": "./src/cid.js"
    },
    "./legacy": {
      "import": "./src/legacy.js"
    },
    "./bases/base16": {
      "import": "./src/bases/base16.js"
    },
    "./bases/base32": {
      "import": "./src/bases/base32.js"
    },
    "./bases/base58": {
      "import": "./src/bases/base58.js"
    },
    "./bases/base64": {
      "import": "./src/bases/base64-import.js",
      "browser": "./src/bases/base64-browser.js"
    },
    "./hashes/hasher": {
      "import": "./src/hashes/hasher.js"
    },
    "./hashes/digest": {
      "import": "./src/hashes/digest.js"
    },
    "./hashes/sha2": {
      "browser": "./src/hashes/sha2-browser.js",
      "import": "./src/hashes/sha2.js"
    },
    "./codecs/codec": {
      "import": "./src/codecs/codec.js"
    },
    "./codecs/json": {
      "import": "./src/codecs/json.js"
    },
    "./codecs/raw": {
      "import": "./src/codecs/raw.js"
    }
  },
  "devDependencies": {
    "c8": "^7.3.0",
    "hundreds": "0.0.7",
    "mocha": "^8.1.1",
    "polendina": "^1.0.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "dependencies": {
    "buffer": "^5.6.0",
    "cids": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiformats/js-multiformats.git"
  },
  "bugs": {
    "url": "https://github.com/multiformats/js-multiformats/issues"
  },
  "homepage": "https://github.com/multiformats/js-multiformats#readme"
}
