{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "types",
    "skipLibCheck": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "multiformats": [
        "./src/index.js"
      ],
      "multiformats/interface": [
        "./src/interface"
      ],
      "multiformats/hashes/interface": [
        "./src/hashes/interface"
      ],
      "multiformats/*": [
        "./src/*.js"
      ],
      
    }
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "vendor",
    "test/ts-use",
    "node_modules"
  ],
  "compileOnSave": false
}
